# ReelsCompose

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/thescore/compose/reelscompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thescore/compose/reelscompose/: ReelsApp.kt
app/src/main/java/com/example/thescore/compose/reelscompose/data/api/: ReelsApi.kt
app/src/main/java/com/example/thescore/compose/reelscompose/data/datasource/: ReelsNetworkDataSource.kt  ReelsNetworkDataSourceImpl.kt
app/src/main/java/com/example/thescore/compose/reelscompose/data/model/: ReelsResponse.kt
app/src/main/java/com/example/thescore/compose/reelscompose/data/repository/: ReelsRepositoryImpl.kt
app/src/main/java/com/example/thescore/compose/reelscompose/data/util/: ReelsQueryNetworkInterceptor.kt  ResultWrapper.kt
app/src/main/java/com/example/thescore/compose/reelscompose/di/: ApiModule.kt  DataSourceModule.kt  DispatchersModule.kt  NetworkModule.kt  ReelsDispatcher.kt  RepositoryModule.kt
app/src/main/java/com/example/thescore/compose/reelscompose/domain/: GetReelsUseCase.kt  ReelsModel.kt
app/src/main/java/com/example/thescore/compose/reelscompose/domain/repository/: ReelsRepository.kt
app/src/main/java/com/example/thescore/compose/reelscompose/presentation/: MainActivity.kt
app/src/main/java/com/example/thescore/compose/reelscompose/presentation/composables/: ReelActions.kt  ReelPage.kt  ReelVideo.kt  ReelsPager.kt
app/src/main/java/com/example/thescore/compose/reelscompose/presentation/model/: ReelUiModel.kt
app/src/main/java/com/example/thescore/compose/reelscompose/presentation/screen/: ReelsScreen.kt
app/src/main/java/com/example/thescore/compose/reelscompose/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/thescore/compose/reelscompose/presentation/util/: Extention.kt  VideoPlayerController.kt
app/src/main/java/com/example/thescore/compose/reelscompose/presentation/viewmodel/: ReelsViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/thescore/compose/reelscompose/: ExampleUnitTest.kt
app/src/test/java/com/example/thescore/compose/reelscompose/presentation/viewmodel/: ReelsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
